<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>login</title>
  <link rel="stylesheet" href="login.css">
  
</head>
<body>
  <div class="total"><h1 style="text-align : center;">
    Login
  </h1>
    <form> 
    <label class="lebel" for="username"> username: </label><br>
    <input type="email" class="username" id="username" placeholder="username"><br>
    <label  class="lebel" for="password"> password: </label><br>
    <input type="password" class="password" id="password" placeholder="password"><br>
      <button >login </button>
    </form>
    <div class="a" >  <a href="home.html">Home</a>  |  <a href="about.html">About</a> </div>
  </div>  
  
</body>
</html>
